<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>c++ 时间与日期相关函数的使用 | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                c++ 时间与日期相关函数的使用
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h2 id="基础类型介绍"><a href="#基础类型介绍" class="headerlink" title="基础类型介绍"></a>基础类型介绍</h2><p>C/C++中，跟时间与日期相关的数据类型有<code>clock_t</code>、<code>time_t</code>和<code>tm</code>，它们的定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;time.h&gt; &#x2F;&#x2F;for c</span><br><span class="line">#include&lt;ctime&gt; &#x2F;&#x2F;for c++</span><br><span class="line"></span><br><span class="line">typedef long clock_t;</span><br><span class="line"></span><br><span class="line">typedef long                          __time32_t;</span><br><span class="line">typedef __int64                       __time64_t;</span><br><span class="line"></span><br><span class="line">#ifndef _CRT_NO_TIME_T</span><br><span class="line">    #ifdef _USE_32BIT_TIME_T</span><br><span class="line">        typedef __time32_t time_t;</span><br><span class="line">    #else</span><br><span class="line">        typedef __time64_t time_t;</span><br><span class="line">    #endif</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">struct tm</span><br><span class="line">&#123;</span><br><span class="line">    int tm_sec;   &#x2F;&#x2F; seconds after the minute - [0, 60] including leap second</span><br><span class="line">    int tm_min;   &#x2F;&#x2F; minutes after the hour - [0, 59]</span><br><span class="line">    int tm_hour;  &#x2F;&#x2F; hours since midnight - [0, 23]</span><br><span class="line">    int tm_mday;  &#x2F;&#x2F; day of the month - [1, 31]</span><br><span class="line">    int tm_mon;   &#x2F;&#x2F; months since January - [0, 11]</span><br><span class="line">    int tm_year;  &#x2F;&#x2F; years since 1900</span><br><span class="line">    int tm_wday;  &#x2F;&#x2F; days since Sunday - [0, 6]</span><br><span class="line">    int tm_yday;  &#x2F;&#x2F; days since January 1 - [0, 365]</span><br><span class="line">    int tm_isdst; &#x2F;&#x2F; daylight savings time flag</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="常用函数介绍"><a href="#常用函数介绍" class="headerlink" title="常用函数介绍"></a>常用函数介绍</h2><h4 id="一、time函数"><a href="#一、time函数" class="headerlink" title="一、time函数"></a>一、time函数</h4><p><strong>函数定义</strong></p>
<p>获取从1970-01-01 00:00:00到现在经过的秒数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">time_t time(time_t *seconds);</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">params:</span><br><span class="line">- seconds: 假如seconds非NULL，该函数会将返回值填充到这里。</span><br><span class="line">return: 返回从 1970-01-01 00:00:00到现在经过的秒数。</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">  time_t seconds;</span><br><span class="line"> </span><br><span class="line">  seconds &#x3D; time(NULL);</span><br><span class="line">  printf(&quot;自 1970-01-01 起的小时数 &#x3D; %ld\n&quot;, seconds&#x2F;3600);</span><br><span class="line">  </span><br><span class="line">  return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="二、ctime函数"><a href="#二、ctime函数" class="headerlink" title="二、ctime函数"></a>二、ctime函数</h4><p><strong>函数定义</strong></p>
<p>获取指定时间点的时间格式化字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char* ctime(const time_t *timer);</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">params:</span><br><span class="line">- timer: 需要输出时间格式化字符串的时间点。</span><br><span class="line">return: 返回指定时间点的时间格式化字符串。格式如：Mon Aug 13 08:23:14 2021</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">   time_t curtime;</span><br><span class="line"> </span><br><span class="line">   time(&amp;curtime);</span><br><span class="line"> </span><br><span class="line">   printf(&quot;当前时间 &#x3D; %s&quot;, ctime(&amp;curtime));</span><br><span class="line"> </span><br><span class="line">   return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三、localtime函数"><a href="#三、localtime函数" class="headerlink" title="三、localtime函数"></a>三、localtime函数</h4><p><strong>函数定义</strong></p>
<p>将<code>time_t</code>的时间类型转换成<code>tm</code>结构体的时间类型。</p>
<p>返回的时间为本地时间，即默认加上了电脑上配置的时区偏移小时差。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct tm *localtime(const time_t *timer);</span><br></pre></td></tr></table></figure>
<p><strong>实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">   time_t rawtime;</span><br><span class="line">   struct tm *info;</span><br><span class="line">   char buffer[80];</span><br><span class="line"> </span><br><span class="line">   time( &amp;rawtime );</span><br><span class="line"> </span><br><span class="line">   info &#x3D; localtime( &amp;rawtime );</span><br><span class="line">   printf(&quot;当前的本地时间和日期：%s&quot;, asctime(info));</span><br><span class="line"> </span><br><span class="line">   return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="四、clock函数"><a href="#四、clock函数" class="headerlink" title="四、clock函数"></a>四、clock函数</h4><p><strong>函数定义</strong></p>
<p>获取从程序执行起，处理器时钟所使用的时间。</p>
<p>假如需要获取CPU所使用的秒数，需要除以CLOCKS_PER_SEC。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">clock_t clock(void);</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">return:</span><br><span class="line">返回自程序启动起，处理器时钟所使用的时间。如果失败，则返回 -1 值。</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">   clock_t start_t, end_t;</span><br><span class="line">   double total_t;</span><br><span class="line">   int i;</span><br><span class="line"> </span><br><span class="line">   start_t &#x3D; clock();</span><br><span class="line">   printf(&quot;程序启动，start_t &#x3D; %ld\n&quot;, start_t);</span><br><span class="line">    </span><br><span class="line">   printf(&quot;开始一个大循环，start_t &#x3D; %ld\n&quot;, start_t);</span><br><span class="line">   for(i&#x3D;0; i&lt; 10000000; i++)</span><br><span class="line">   &#123;</span><br><span class="line">   &#125;</span><br><span class="line">   end_t &#x3D; clock();</span><br><span class="line">   printf(&quot;大循环结束，end_t &#x3D; %ld\n&quot;, end_t);</span><br><span class="line">   </span><br><span class="line">   total_t &#x3D; (double)(end_t - start_t) &#x2F; CLOCKS_PER_SEC;</span><br><span class="line">   printf(&quot;CPU 占用的总时间：%f\n&quot;, total_t  );</span><br><span class="line">   printf(&quot;程序退出...\n&quot;);</span><br><span class="line"> </span><br><span class="line">   return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="五、asctime函数"><a href="#五、asctime函数" class="headerlink" title="五、asctime函数"></a>五、asctime函数</h4><p><strong>函数定义</strong></p>
<p>输出结构体<code>tm</code>时间的格式化字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char *asctime(const struct tm *timeptr);</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">return:</span><br><span class="line">输出结构体&#96;tm&#96;时间的格式化字符串。格式如：Sat Mar 25 06:10:10 1989</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">   struct tm t;</span><br><span class="line"></span><br><span class="line">   t.tm_sec    &#x3D; 10;</span><br><span class="line">   t.tm_min    &#x3D; 10;</span><br><span class="line">   t.tm_hour   &#x3D; 6;</span><br><span class="line">   t.tm_mday   &#x3D; 25;</span><br><span class="line">   t.tm_mon    &#x3D; 2;</span><br><span class="line">   t.tm_year   &#x3D; 89;</span><br><span class="line">   t.tm_wday   &#x3D; 6;</span><br><span class="line"></span><br><span class="line">   puts(asctime(&amp;t));</span><br><span class="line">   </span><br><span class="line">   return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="六、gmtime函数"><a href="#六、gmtime函数" class="headerlink" title="六、gmtime函数"></a>六、gmtime函数</h4><p><strong>函数定义</strong></p>
<p>将<code>time_t</code>的时间类型转换成<code>tm</code>结构体的时间类型。</p>
<p>返回的时间为格林尼治标准时间，不会自动加上电脑上配置的时区偏移小时差。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct tm *gmtime(const time_t *timer);</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"> </span><br><span class="line">#define BST (+1)</span><br><span class="line">#define CCT (+8)</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line"> </span><br><span class="line">   time_t rawtime;</span><br><span class="line">   struct tm *info;</span><br><span class="line"> </span><br><span class="line">   time(&amp;rawtime);</span><br><span class="line">   &#x2F;* 获取 GMT 时间 *&#x2F;</span><br><span class="line">   info &#x3D; gmtime(&amp;rawtime );</span><br><span class="line">   </span><br><span class="line">   printf(&quot;当前的世界时钟：\n&quot;);</span><br><span class="line">   printf(&quot;伦敦：%2d:%02d\n&quot;, (info-&gt;tm_hour+BST)%24, info-&gt;tm_min);</span><br><span class="line">   printf(&quot;中国：%2d:%02d\n&quot;, (info-&gt;tm_hour+CCT)%24, info-&gt;tm_min);</span><br><span class="line"> </span><br><span class="line">   return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="七、mktime函数"><a href="#七、mktime函数" class="headerlink" title="七、mktime函数"></a>七、mktime函数</h4><p><strong>函数定义</strong></p>
<p>输出由结构体<code>tm</code>的时间变量转换成<code>time_t</code>类型的本地时间戳。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time_t mktime(struct tm *timeptr)</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 输入日期判断是周几 *&#x2F;</span><br><span class="line">#include &lt;stdio.h&gt;      &#x2F;* printf, scanf *&#x2F;</span><br><span class="line">#include &lt;time.h&gt;       &#x2F;* time_t, struct tm, time, mktime *&#x2F;</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">    time_t rawtime;</span><br><span class="line">    struct tm * timeinfo;</span><br><span class="line">    int year, month ,day;</span><br><span class="line">    const char * weekday[] &#x3D; &#123; &quot;周日&quot;, &quot;周一&quot;,&quot;周二&quot;, &quot;周三&quot;,&quot;周四&quot;, &quot;周五&quot;, &quot;周六&quot;&#125;;</span><br><span class="line"> </span><br><span class="line">    &#x2F;* 用户输入日期 *&#x2F;</span><br><span class="line">    printf (&quot;年: &quot;); fflush(stdout); scanf (&quot;%d&quot;,&amp;year);</span><br><span class="line">    printf (&quot;月: &quot;); fflush(stdout); scanf (&quot;%d&quot;,&amp;month);</span><br><span class="line">    printf (&quot;日: &quot;); fflush(stdout); scanf (&quot;%d&quot;,&amp;day);</span><br><span class="line"> </span><br><span class="line">    &#x2F;* 获取当前时间信息，并修改用户输入的输入信息 *&#x2F;</span><br><span class="line">    time ( &amp;rawtime );</span><br><span class="line">    timeinfo &#x3D; localtime ( &amp;rawtime );</span><br><span class="line">    timeinfo-&gt;tm_year &#x3D; year - 1900;</span><br><span class="line">    timeinfo-&gt;tm_mon &#x3D; month - 1;</span><br><span class="line">    timeinfo-&gt;tm_mday &#x3D; day;</span><br><span class="line"> </span><br><span class="line">    &#x2F;* 调用 mktime: timeinfo-&gt;tm_wday  *&#x2F;</span><br><span class="line">    mktime ( timeinfo );</span><br><span class="line"> </span><br><span class="line">    printf (&quot;那一天是：%s\n&quot;, weekday[timeinfo-&gt;tm_wday]);</span><br><span class="line"> </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="八、difftime函数"><a href="#八、difftime函数" class="headerlink" title="八、difftime函数"></a>八、difftime函数</h4><p><strong>函数定义</strong></p>
<p>输出两个<code>time_t</code>类型的时间变量之间的秒数差。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double difftime(time_t time1, time_t time2)</span><br></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line">#ifdef _WIN32</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line">#else</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#endif</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">   time_t start_t, end_t;</span><br><span class="line">   double diff_t;</span><br><span class="line"> </span><br><span class="line">   printf(&quot;程序启动...\n&quot;);</span><br><span class="line">   time(&amp;start_t);</span><br><span class="line"> </span><br><span class="line">   printf(&quot;休眠 5 秒...\n&quot;);</span><br><span class="line">   sleep(5);</span><br><span class="line"> </span><br><span class="line">   time(&amp;end_t);</span><br><span class="line">   diff_t &#x3D; difftime(end_t, start_t);</span><br><span class="line"> </span><br><span class="line">   printf(&quot;执行时间 &#x3D; %f\n&quot;, diff_t);</span><br><span class="line">   printf(&quot;程序退出...\n&quot;);</span><br><span class="line"> </span><br><span class="line">   return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="九、strftime函数"><a href="#九、strftime函数" class="headerlink" title="九、strftime函数"></a>九、strftime函数</h4><p><strong>函数定义</strong></p>
<p>输出结构体<code>tm</code>类型的变量的时间格式化字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">size_t strftime(char *str, size_t maxsize, const char *format, const struct tm *timeptr);</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">params:</span><br><span class="line">- str：输出的时间格式化字符串存储空间。</span><br><span class="line">- maxsize：存储空间str的最大字符数。</span><br><span class="line">- format：格式化模版。</span><br><span class="line">- timeptr：需要输出时间格式化字符串的变量。</span><br><span class="line"></span><br><span class="line">return:</span><br><span class="line">返回复制到 str 中的字符总数（不包括空结束字符），否则返回零。</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>格式化模版使用的含义符参见：<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-strftime.html">菜鸟教程</a></p>
<p><strong>示例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">   time_t rawtime;</span><br><span class="line">   struct tm *info;</span><br><span class="line">   char buffer[80];</span><br><span class="line"> </span><br><span class="line">   time( &amp;rawtime );</span><br><span class="line"> </span><br><span class="line">   info &#x3D; localtime( &amp;rawtime );</span><br><span class="line"> </span><br><span class="line">   strftime(buffer, 80, &quot;%Y-%m-%d %H:%M:%S&quot;, info);</span><br><span class="line">   printf(&quot;格式化的日期 &amp; 时间 : |%s|\n&quot;, buffer );</span><br><span class="line">  </span><br><span class="line">   return(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/C-C-知识/">#C/C++知识</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-03-23
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="toc-text">基础类型介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E4%BB%8B%E7%BB%8D"><span class="toc-text">常用函数介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81time%E5%87%BD%E6%95%B0"><span class="toc-text">一、time函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81ctime%E5%87%BD%E6%95%B0"><span class="toc-text">二、ctime函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81localtime%E5%87%BD%E6%95%B0"><span class="toc-text">三、localtime函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81clock%E5%87%BD%E6%95%B0"><span class="toc-text">四、clock函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81asctime%E5%87%BD%E6%95%B0"><span class="toc-text">五、asctime函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81gmtime%E5%87%BD%E6%95%B0"><span class="toc-text">六、gmtime函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81mktime%E5%87%BD%E6%95%B0"><span class="toc-text">七、mktime函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81difftime%E5%87%BD%E6%95%B0"><span class="toc-text">八、difftime函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81strftime%E5%87%BD%E6%95%B0"><span class="toc-text">九、strftime函数</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© chaguake 🙋 2021-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>