<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>第一章 Go语言基础——数组、字符串和切片 | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                第一章 Go语言基础——数组、字符串和切片
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h1 id="1-3-数组、字符串和切片"><a href="#1-3-数组、字符串和切片" class="headerlink" title="1.3 数组、字符串和切片"></a>1.3 数组、字符串和切片</h1><p>这三种数据类型，在底层，原始数据有着相同的内存结构；在上层，因为语法的限制而有着不同的行为表现。</p>
<ul>
<li><p>数组是一种值类型，虽然数组的元素可以修改，但是数组本身的赋值和函数传参都是以整体复制的方式处理。</p>
</li>
<li><p>字符串底层是对应的字节数组，但是字符串的只读属性禁止了程序中对底层字节数组元素的修改。而且字符串赋值只是复制了数据地址和对应的长度。</p>
</li>
<li><p>切片的结构和字符串的结构相似，但是解除了只读限制。底层结构多了<code>cap</code>字段，用于表示切片的容量。</p>
</li>
</ul>
<p><em>Go语言的赋值和函数传参规则很简单，除闭包函数以引用的方式对外部变量访问之外，其他赋值和函数传参都是以传值的方式处理。</em></p>
<h2 id="1-3-1-数组"><a href="#1-3-1-数组" class="headerlink" title="1.3.1 数组"></a>1.3.1 数组</h2><p>数组是一个由固定长度的特定类型元素组成的序列，一个数组由零个或多个元素组成。</p>
<p>数组的长度是数组类型的组成部分，不同长度或不同类型的数据组成的数组都是不同的类型。</p>
<p>数组定义方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a [3]int	&#x2F;&#x2F;[0, 0, 0]</span><br><span class="line">var b &#x3D; [...]int&#123;1, 2, 3&#125;	&#x2F;&#x2F;[1, 2, 3]</span><br><span class="line">var c &#x3D; [...]int&#123;2:3, 1:2&#125;	&#x2F;&#x2F;[0, 2, 3]</span><br><span class="line">var d &#x3D; [...]int&#123;1, 2, 4:5, 6&#125;	&#x2F;&#x2F;[1, 2, 0, 0, 5, 6]</span><br></pre></td></tr></table></figure>
<p>数组是值语义，一个数组变量即整个数组，不能隐式地指向第一个元素的地址。</p>
<p>可以传递一个指向数组的指针，数组指针在使用上与数组变量差别不大：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; [...]int&#123;1, 2, 3&#125;</span><br><span class="line">var b &#x3D; &amp;a</span><br><span class="line"></span><br><span class="line">fmt.Println(a[0])</span><br><span class="line">fmt.Println(b[0])</span><br><span class="line"></span><br><span class="line">for i :&#x3D; range a &#123;</span><br><span class="line">    fmt.Println(i, a[i])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for i, v :&#x3D; range b &#123;</span><br><span class="line">    fmt.Println(i, v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;效率性能比for range差</span><br><span class="line">for i :&#x3D; 0; i &lt; len(a); i++ &#123;</span><br><span class="line">    fmt.Println(i, a[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用for range方式迭代，还可以忽略迭代时的下标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var times [5][0]int</span><br><span class="line">for range times &#123;</span><br><span class="line"> fmt.Println(&quot;hello&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>times</code>是一个[5][0]int的二维数组，即<code>[[], [], [], [], []]</code>，整个数组的内存大小为0。</p>
<p>数组的类型可以是任意的，接口、结构体、函数都行。</p>
<p>长度为0的数组不占空间，可以用于占位或者类型声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c1 :&#x3D; make(chan [0]int)</span><br><span class="line">&#x2F;&#x2F;等同于</span><br><span class="line">&#x2F;&#x2F;c1 :&#x3D; make(chan sttruct&#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>使用<code>fmt.Printf</code>打印数组的类型和详细信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var b &#x3D; [...]int&#123;1, 2, 3&#125;</span><br><span class="line">fmt.Printf(&quot;b: %T\n&quot;, b)	&#x2F;&#x2F;b: [3]int</span><br><span class="line">fmt.Printf(&quot;b: %#v\n&quot;, b)	&#x2F;&#x2F;b: [3]int&#123;1, 2, 3&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-2-字符串"><a href="#1-3-2-字符串" class="headerlink" title="1.3.2 字符串"></a>1.3.2 字符串</h2><p>字符串是不可改变的字符序列。</p>
<p>Go语言字符串的底层结构在<code>reflect.StringHeader</code>中定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type StringHeader struct &#123;</span><br><span class="line">    Data uintptr</span><br><span class="line">    Len int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于字符串，与对应的byte数组的底层数据内存结构是一致的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s :&#x3D; &quot;hello, world&quot;</span><br><span class="line"></span><br><span class="line">var data &#x3D; [...]byte &#123;</span><br><span class="line">    &#39;h&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, &#39; &#39;, &#39;w&#39;, &#39;o&#39;, &#39;r&#39;, &#39;l&#39;, &#39;d&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字符串支持切片操作，不同位置的切片底层访问的是同一块内存数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s :&#x3D; &quot;hello, world&quot;</span><br><span class="line"></span><br><span class="line">hello :&#x3D; s[:5]</span><br><span class="line">world :&#x3D; s[7:]</span><br><span class="line"></span><br><span class="line">s1 :&#x3D; &quot;hello, world&quot;[:5]	&#x2F;&#x2F;&quot;hello, world&quot;[:5]与s[:5]指向的是用一个字符串常量</span><br><span class="line">s2 :&#x3D; &quot;hello, world&quot;[7:]</span><br></pre></td></tr></table></figure>
<p>除了使用<code>len</code>函数获取字符串长度之外，也可以使用<code>reflect.StringHeader</code>结构访问字符串的长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(&quot;len(s):&quot;, (*reflect.StringHeader)(unsafe.Pointer(&amp;s)).Len)</span><br></pre></td></tr></table></figure>
<h2 id="1-3-3-切片"><a href="#1-3-3-切片" class="headerlink" title="1.3.3 切片"></a>1.3.3 切片</h2><p>切片可以说是一种简化版的动态数组。底层数据结构<code>reflect.SliceHeader</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type SliceHeader struct &#123;</span><br><span class="line">    Data uintptr</span><br><span class="line">    Len int</span><br><span class="line">    Cap int</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Cap</code>表示切片指向的内存空间的最大容量，会按照规则实现自动扩充。</p>
<p>切片的定义方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var (</span><br><span class="line">    a []int	&#x2F;&#x2F;nil切片，和nil相等</span><br><span class="line">    b &#x3D; []int&#123;&#125;	&#x2F;&#x2F;空切片</span><br><span class="line">    c &#x3D; []int&#123;1, 2, 3&#125;	&#x2F;&#x2F;有3个元素的切片，len和cap都为3</span><br><span class="line">    d &#x3D; c[:2]	&#x2F;&#x2F;有2个元素的切片，len为2，cap为3</span><br><span class="line">    e &#x3D; c[0:2:cap(c)]	&#x2F;&#x2F;有2个元素的切片，len为2，cap为3</span><br><span class="line">    f &#x3D; c[:0]	&#x2F;&#x2F;有0个元素的切片，len为0，cap为3</span><br><span class="line">    g &#x3D; make([]int, 3)	&#x2F;&#x2F;有三个元素的切片，len和cap都为3</span><br><span class="line">    h &#x3D; make([]int, 2, 3)	&#x2F;&#x2F;有2个元素的切片，len为2，cap为3</span><br><span class="line">    i &#x3D; make([]int, 0, 3)	&#x2F;&#x2F;有0个元素的切片，len为0，cap为3</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>添加切片元素</strong></p>
<p>使用内置的<code>append</code>函数。值得注意的是，<code>append</code>函数有可能导致重新分配内存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var a []int</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;切片尾部添加N个元素</span><br><span class="line">a &#x3D; append(a, 1)</span><br><span class="line">a &#x3D; append(a, 2, 3)</span><br><span class="line">a &#x3D; append(a, []int&#123;5, 6&#125;...)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;切片头部添加N个元素</span><br><span class="line">a &#x3D; append([]int&#123;0&#125;, a...)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;切片中间添加N个元素</span><br><span class="line">a &#x3D; append(a[:4], append([]int&#123;4&#125;, a[4:]...)...)</span><br></pre></td></tr></table></figure>
<p>在切片中间添加元素时，<code>append</code>会创建临时切片。可使用<code>copy</code>函数和<code>append</code>函数组合，避免创建临时切片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; append(a, 0)	&#x2F;&#x2F;扩充空间，需要插入N个就扩充N</span><br><span class="line">copy(a[5:], a[4:])	&#x2F;&#x2F;a[4:]后移一个位置</span><br><span class="line">a[4] &#x3D; 4</span><br></pre></td></tr></table></figure>
<p><strong>删除切片元素</strong></p>
<p>删除头部和尾部的元素，可直接重新赋值范围即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; []int&#123;1, 2, 3&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除尾部</span><br><span class="line">a &#x3D; a[:len(a)-1]</span><br><span class="line">a &#x3D; a[:len(a)-N]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除头部</span><br><span class="line">a &#x3D; a[1:]</span><br><span class="line">a &#x3D; a[N:]</span><br></pre></td></tr></table></figure>
<p>删除头部元素或中间元素也可以用<code>append</code>函数或<code>copy</code>函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a :&#x3D; []int&#123;1, 2, 3&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;头部元素</span><br><span class="line">a &#x3D; append(a[:0], a[1:]...)</span><br><span class="line">a &#x3D; a[:copy(a, a[1:])]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;中间元素</span><br><span class="line">a &#x3D; append(a[:i], a[i+1:]...)</span><br><span class="line">a &#x3D; a[:i + copy(a[i], a[i+1:])]</span><br></pre></td></tr></table></figure>
<p>切片高效操作的要点是降低内存分配的次数，尽量保证<code>append</code>函数操作不会超出<code>cap</code>的容量。</p>
<p>切片使用中，假如只使用了切片的一部分数据，应当拷贝到一个新的变量，避免切片底层数据的长期引用。</p>
<p><strong>切片类型强制转换</strong></p>
<p>通过切片底层结构<code>reflect.SliceHeader</code>来做指针的强制赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a :&#x3D; []float64&#123;&#125;</span><br><span class="line">c :&#x3D; []int&#123;&#125;</span><br><span class="line"></span><br><span class="line">aHdr :&#x3D; (*reflect.SliceHeader)(unsafe.Pointer(&amp;a))</span><br><span class="line">cHdr :&#x3D; (*reflect.SliceHeader)(unsafe.Pointer(&amp;c))</span><br><span class="line"></span><br><span class="line">*cHdr &#x3D; *aHdr</span><br><span class="line"></span><br></pre></td></tr></table></figure>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/《Go语言高级编程》/">#《Go语言高级编程》</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-04-20
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-3-%E6%95%B0%E7%BB%84%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%88%87%E7%89%87"><span class="toc-text">1.3 数组、字符串和切片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-1-%E6%95%B0%E7%BB%84"><span class="toc-text">1.3.1 数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">1.3.2 字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-3-%E5%88%87%E7%89%87"><span class="toc-text">1.3.3 切片</span></a></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>