<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>细分着色器02 | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                细分着色器02
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>网格细分算法Loop Subdivision的实现。</p>
<span id="more"></span>
<p align="center">
    <img src="https://z3.ax1x.com/2021/09/12/4SWYAU.gif" width="100%">
    <br />    <small> 细分着色器01 </small>
</p>

<blockquote>
<p>基于OpenGL API的细分着色请看<a href="https://www.chaguake.com/2021/09/10/Subdivision01/">这里</a>。</p>
</blockquote>
<h2 id="Loop-Subdivision"><a href="#Loop-Subdivision" class="headerlink" title="Loop Subdivision"></a>Loop Subdivision</h2><p>Loop Subdivision 通常用于三角形网格。</p>
<p>实现的简单步骤如下：</p>
<ul>
<li>将每个三角形拆成四个三角形，并计算每个新的顶点的坐标。</li>
<li>重新计算旧的顶点的坐标。</li>
</ul>
<p><strong>新顶点计算</strong></p>
<p align="center">
    <img src="https://z3.ax1x.com/2021/09/12/4Sf9ET.jpg" width="95%">
    <br />    <small> GAMES101 Lecture12 P13</small>
</p>

<p>细分创建的点受到其接壤的两个三角形所有顶点的影响。</p>
<p><strong>旧顶点计算</strong></p>
<p align="center">
    <img src="https://z3.ax1x.com/2021/09/12/4SfRaT.jpg" width="95%">
    <br />    <small> GAMES101 Lecture12 P14</small>
</p>

<p>旧顶点的新坐标计算即受到自身原坐标的影响，也受到附近旧顶点坐标的影响。</p>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><p>代码实现的基本思想：使用旧的 VBO 和 EBO 反序列化成细分结构化数据，细分计算后，再序列化成新的 VBO 和 EBO 。</p>
<p><strong>1、vertex 对象</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _vertex &#123;</span><br><span class="line">	unsigned int level; &#x2F;&#x2F; 第几层细分生成的顶点，值为0代表物体默认的顶点</span><br><span class="line">	std::string index; &#x2F;&#x2F; 顶点的唯一标志</span><br><span class="line">	position p; &#x2F;&#x2F; 顶点的坐标值(x,y,z)</span><br><span class="line">	std::vector&lt;std::string&gt; surround_vertex_indexs; &#x2F;&#x2F; 顶点周围顶点集合</span><br><span class="line">&#125;vertex;</span><br></pre></td></tr></table></figure>
<p><strong>2、反序列化函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def zero_level:</span><br><span class="line">	for i : vertex_nums:</span><br><span class="line">		CircularQueue vertex_neibors</span><br><span class="line">		for j : triangles:</span><br><span class="line">			if i not in triangle j:</span><br><span class="line">				continue; &#x2F;&#x2F; 三角形j不包含顶点i</span><br><span class="line">			&#x2F;&#x2F; 按照渲染顺序将三角形j的顶点插入vertex_neibors循环队列中，这样子vertex_neibors中相邻点就可以构成一个三角形</span><br><span class="line">			push verties of triangle j to vertex_neibors by order </span><br><span class="line"></span><br><span class="line">		create vertex object, including vertex position, vertex_neibors ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>3、细分函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def subdivision(level):</span><br><span class="line">	&#x2F;&#x2F; 递归终止于第0层细分，即物体原状态</span><br><span class="line">	if level &#x3D; 0:</span><br><span class="line">		zero_level</span><br><span class="line">		return</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F; 先进行上一层细分</span><br><span class="line">	if level &gt; 0:</span><br><span class="line">		subdivision(level - 1)</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F; 遍历每个顶点，为它添加新的细分顶点以及重新计算自身顶点位置和周围顶点集合</span><br><span class="line">	for vertex in vertex_list:</span><br><span class="line">		for vertex_neibor in vertex_neibors:</span><br><span class="line">			&#x2F;&#x2F; 计算该邻接点的周围邻接点</span><br><span class="line">			caculate vertex vertex_neibor_backward, vertex_neibor_forward</span><br><span class="line">			caculate new subdivision vertex between vertex and vertex_neibor</span><br><span class="line">			caculate the vertex_neibors of new subdivision vertex</span><br><span class="line">		</span><br><span class="line">		uplate vertex_neibors of vertex</span><br><span class="line">		uplate position of vertex</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>4、序列化函数</strong></p>
<p>序列化操作比较简单但繁琐，其实也是遍历每个 vertex object，然后根据它存储的周围顶点构成三角形图元的索引值。去掉重复的，最后得到新的 VBO 和 EBO。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上实现都是在 CPU 上实现 Loop Subdivision，在显卡是 MX150 的小米笔记本上，细分度为 4、顶点总数为 2562 的操作耗时 8 秒，细分度为5、顶点总数为 10242 的操作耗时  221 秒。但博主觉得这耗时数据应该没什么参考价值，虽然代码还有优化的空间。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/OpenGL/">#OpenGL</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-09-12
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Loop-Subdivision"><span class="toc-text">Loop Subdivision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>