<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Blender官方源码文档——RNA | 茶瓜客</title>
  <meta name="description" content="最新的官方文档：目录 本文的原文在这里  RNA 这是一份数据API实现的文档。  实现（Implementation）RNA的实现在模块makesrna。其中，几个重要的文件如下： 123RNA_types.h: The important RNA data structures are defined here.RNA_access.h: API for accessing structs a">
<meta property="og:type" content="article">
<meta property="og:title" content="Blender官方源码文档——RNA">
<meta property="og:url" content="https://www.chaguake.com/2021/05/10/Blender-source-code-study-07/index.html">
<meta property="og:site_name" content="茶瓜客">
<meta property="og:description" content="最新的官方文档：目录 本文的原文在这里  RNA 这是一份数据API实现的文档。  实现（Implementation）RNA的实现在模块makesrna。其中，几个重要的文件如下： 123RNA_types.h: The important RNA data structures are defined here.RNA_access.h: API for accessing structs a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wiki.blender.org/w/images/0/06/RNADataTypes.png">
<meta property="og:image" content="https://wiki.blender.org/w/images/1/1b/RNAPreprocessing.png">
<meta property="og:image" content="https://wiki.blender.org/w/images/5/5c/RNARuntimeAccess.png">
<meta property="og:image" content="https://wiki.blender.org/w/images/b/b2/RNAPointerID.png">
<meta property="og:image" content="https://wiki.blender.org/w/images/2/21/RNAIDProperties.png">
<meta property="article:published_time" content="2021-05-10T02:23:35.000Z">
<meta property="article:modified_time" content="2021-05-11T01:41:03.309Z">
<meta property="article:author" content="茶瓜客">
<meta property="article:tag" content="blender源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wiki.blender.org/w/images/0/06/RNADataTypes.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.chaguake.com/2021/05/10/Blender-source-code-study-07/index.html">
  
    <link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon1.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chaguake" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">茶瓜客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">码农 | 打工人</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>解衣又作茶瓜客，倚槛同看烟雨峰。<br/>一个不仅仅是记录代码的博客……</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blender/">blender</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E5%A4%9A%E6%80%81/" rel="tag">C++多态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C-%E7%9F%A5%E8%AF%86/" rel="tag">C/C++知识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL%E5%85%A5%E9%97%A8/" rel="tag">OpenGL入门</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ray-Tracing/" rel="tag">Ray Tracing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDF/" rel="tag">SDF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blender%E5%B7%A5%E5%85%B7/" rel="tag">blender工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blender%E6%BA%90%E7%A0%81/" rel="tag">blender源码</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8AGo%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E3%80%8B/" rel="tag">《Go语言高级编程》</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E7%AE%97%E6%B3%95%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/" rel="tag">《垃圾回收的算法与实现》</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" rel="tag">字符串算法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/" rel="tag">抽样算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95/" rel="tag">洗牌算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B9%8BTCP/" rel="tag">问题排查之TCP</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C-%E5%A4%9A%E6%80%81/" style="font-size: 13px;">C++多态</a> <a href="/tags/C-C-%E7%9F%A5%E8%AF%86/" style="font-size: 13.5px;">C/C++知识</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/OpenGL%E5%85%A5%E9%97%A8/" style="font-size: 14px;">OpenGL入门</a> <a href="/tags/Ray-Tracing/" style="font-size: 13.25px;">Ray Tracing</a> <a href="/tags/SDF/" style="font-size: 13px;">SDF</a> <a href="/tags/TCP/" style="font-size: 13px;">TCP</a> <a href="/tags/blender%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">blender工具</a> <a href="/tags/blender%E6%BA%90%E7%A0%81/" style="font-size: 13.75px;">blender源码</a> <a href="/tags/lua/" style="font-size: 13px;">lua</a> <a href="/tags/%E3%80%8AGo%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E3%80%8B/" style="font-size: 13.25px;">《Go语言高级编程》</a> <a href="/tags/%E3%80%8A%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E7%AE%97%E6%B3%95%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/" style="font-size: 13px;">《垃圾回收的算法与实现》</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" style="font-size: 13.5px;">字符串算法</a> <a href="/tags/%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/" style="font-size: 13px;">抽样算法</a> <a href="/tags/%E6%B4%97%E7%89%8C%E7%AE%97%E6%B3%95/" style="font-size: 13px;">洗牌算法</a> <a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E4%B9%8BTCP/" style="font-size: 13px;">问题排查之TCP</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/08/LearnRayTracing01/" class="title">LearnRayTracing01——并行处理像素点计算</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-08T05:42:48.000Z" itemprop="datePublished">2021-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/07/RayMarchingAndSDF/" class="title">译文：Ray Marching and Signed Distance Functions</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-07T08:00:39.000Z" itemprop="datePublished">2021-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/03/smallpt-classic-ray-tracing-for-c-plus/" class="title">smallpt：经典光线追踪实现（C++）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-03T07:09:07.000Z" itemprop="datePublished">2021-09-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/OpenGL/">OpenGL</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/20/OpenGL-introduction-10/" class="title">OpenGL入门（十）——深度测试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-20T03:27:17.000Z" itemprop="datePublished">2021-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/OpenGL/">OpenGL</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/20/OpenGL-introduction-09/" class="title">OpenGL入门（九）——模型加载</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-20T03:22:19.000Z" itemprop="datePublished">2021-05-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Blender-source-code-study-07" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Blender官方源码文档——RNA
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/05/10/Blender-source-code-study-07/" class="article-date">
	  <time datetime="2021-05-10T02:23:35.000Z" itemprop="datePublished">2021-05-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/blender/">blender</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/blender%E6%BA%90%E7%A0%81/" rel="tag">blender源码</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/05/10/Blender-source-code-study-07/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最新的官方文档：<a target="_blank" rel="noopener" href="https://wiki.blender.org/wiki/Source">目录</a></p>
<p>本文的原文在<a target="_blank" rel="noopener" href="https://wiki.blender.org/wiki/Source/Architecture/RNA">这里</a></p>
<hr>
<h1 id="RNA"><a href="#RNA" class="headerlink" title="RNA"></a>RNA</h1><blockquote>
<p>这是一份数据API实现的文档。</p>
</blockquote>
<h2 id="实现（Implementation）"><a href="#实现（Implementation）" class="headerlink" title="实现（Implementation）"></a>实现（Implementation）</h2><p>RNA的实现在模块<code>makesrna</code>。其中，几个重要的文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RNA_types.h: The important RNA data structures are defined here.</span><br><span class="line">RNA_access.h: API for accessing structs and properties at runtime.</span><br><span class="line">RNA_define.h: API for defining structs and properties.</span><br></pre></td></tr></table></figure>
<p><img src="https://wiki.blender.org/w/images/0/06/RNADataTypes.png" alt=""></p>
<h2 id="定义结构体和属性（Defining-Structs-and-Properties）"><a href="#定义结构体和属性（Defining-Structs-and-Properties）" class="headerlink" title="定义结构体和属性（Defining Structs and Properties）"></a>定义结构体和属性（Defining Structs and Properties）</h2><p>结构体和属性都定义在<code>makesrna</code>模块的<code>rna_*.c</code>这一类文件中，其定义作为构建系统的一部分生成。错误信息会在构建期间打印出来。</p>
<h3 id="结构体（Struct）"><a href="#结构体（Struct）" class="headerlink" title="结构体（Struct）"></a>结构体（Struct）</h3><ul>
<li><p>如果你没有在已存在的文件中添加它：</p>
<ul>
<li><p>拷贝已存在的文件，重命名并清理它。</p>
</li>
<li><p>在文件<code>makesrna.c</code>中，把它添加到列表<code>PROCESS_ITEMS</code>。</p>
</li>
</ul>
</li>
<li><p>在文件<code>rna_access.h</code>中，添加结构体<code>StructRNA</code>的extern描述。</p>
</li>
<li><p>对于数据块，在文件<code>rna_ID.c</code>中添加正确的ID_case到函数<code>rna_ID_refine()</code>。</p>
</li>
</ul>
<p>接下来，在函数<code>RNA_def_*</code>类函数中，对应的结构体将会被定义。函数<code>RNA_def_struct</code>定义了结构体本身。我们必须定义一个唯一名称且人类能理解的标识符去标识这些结构体。</p>
<p>系统就会自动尝试找到与标识符同名的DNA结构体。假如一个相应的结构体拥有不同的名称，函数<code>RNA_def_struct_sdna</code>可以找到正确的名称，这对于以后更加自动地定义属性很重要。</p>
<p>对于每一个结构体都尽可能地把其名称设置为字符串属性，这个名称将用于UI，并且可以在集合（collections）中使用字符串搜索。</p>
<p>对于ID数据块结构体（ID struct），它需要满足：</p>
<ul>
<li><p>在文件<code>rna_main.c</code>中，将“lists”数组中现有项改成正确的类型以代替“ID”，或者是添加新项。</p>
</li>
<li><p>在文件<code>rna_ID.c</code>中，使用函数<code>rna_ID_refine</code>添加改结构体。</p>
</li>
</ul>
<h3 id="属性（Property）"><a href="#属性（Property）" class="headerlink" title="属性（Property）"></a>属性（Property）</h3><p>对于每一个属性，始于函数<code>RNA_def_property</code>。其标识符一定要跟对应的结构体类似。然后我们必须定义一个类型和子类型。类型确定了数据类型，子类型则是对数据的解释，举个例子，一个float数组属性可以是颜色、向量或者矩阵。</p>
<p>同样地，系统会使用跟标识符一样的字符串在DNA结构体中查找属性，如果它有不一样的名称，下一步要做的是使用函数<code>RNA_def_*_sdna</code>正确指向它。DNA信息用于衍生各种各样的事物，比如说，<code>get/set</code>函数、集合的迭代器、数组长度、限制器等等，下一节将解释映射的工作规则。</p>
<p>如果这些自动值（the automatic values）不正确，则可以后置覆盖。文件<code>RNA_define.h</code>为不同的类型提供信息概括。重要的定义是数组长度、数字范围和枚举项。</p>
<p>接下来，我们需要定义默认值。如果没有显式定义，则数字的默认值为0，字符串的默认值为“”，指针的默认值为NULL，集合的默认值则为空。</p>
<p>为了构建更加自动的用户界面，需要为工具定义通俗易懂的名称和描述。对于可伸缩的数值，定义可拖拽的步长和精度。这些将是从RNA属性中生成按钮时的默认值。</p>
<p>在很多情况下，自动DNA的匹配会解决这个问题，但在某些情况下，我们必须为<code>get/set</code>函数设置回调函数。它们的名称可以使用函数<code>RNA_def_property_*_funcs</code>传递，参数请参见文件<code>RNA_type.h</code>。集合（collections）是最困难的，尽管可以自动支持<code>ListBase</code>和特定数组。请注意，有些函数调用是可选的，它们只对优化有帮助，举个例子，列表的查找函数。</p>
<h3 id="DNA匹配（DNA-Matching）"><a href="#DNA匹配（DNA-Matching）" class="headerlink" title="DNA匹配（DNA Matching）"></a>DNA匹配（DNA Matching）</h3><p><img src="https://wiki.blender.org/w/images/1/1b/RNAPreprocessing.png" alt=""></p>
<ul>
<li><p>Booleans/Ints/Floats：数组长度基于在float member[x]中的数值<code>x</code>。举个例子，只支持一维数组。如果变量本身不是数组，它会假设连续变量是数组的一部分。举个例子，指定变量<code>r</code>来自浮点型变量<code>r</code>、<code>g</code>和<code>b</code>，那么，可以假设数组的地址为<code>&amp;r</code>。</p>
</li>
<li><p>Booleans可以使用函数<code>RNA_def_property_boolean_sdna</code>指定为一个bit。如果定义了数组长度但没有数组成员SDNA，那么可以假设这个数组是通过由指定bit开始的bit标志位定义的。</p>
</li>
<li><p>Ints：数值值范围见<code>INT_MIN/INT_MAX</code>，如果检测出是char或者short，则使用对应的值范围。非负数类型现在并没有自动检测（SDNA不支持），所以，应该使用子类型<code>PROP_UNSIGNED</code>或者手动限制其值范围。</p>
</li>
<li><p>Enums：函数<code>RNA_def_property_enum_sdna</code>有一个参数去判断枚举是否是bit标志位的，在与其他标志位混用时应当被设置。</p>
</li>
<li><p>Strings：char数组，最大长度取决于数组大小。</p>
</li>
<li><p>Pointers：如果指针类型未定义，则会根据结构体对应的DNA自动定义，对于定义为指向数组指针的集合，也是使用指针。</p>
</li>
<li><p>Collections：基于ListBase，函数<code>begin/next/get</code>会自动生成。</p>
</li>
<li><p>Collections：当将包含集合长度的变量的名称传递给SDNA函数时，假设正在使用一个数组，则会为这个数组自动生成函数<code>begin/next/get/end</code>。如果成员的指针是像<code>MVert *mvert;</code>这样的简单指针，它会返回<code>&amp;mvert[i]</code>这样的items，如果它是像<code>Material **mat;</code>这样指向指针的指针，他就会返回<code>mat[i]</code>这样的items。</p>
</li>
<li><p>在嵌套结构体中的成员也可以被识别，举个例子，使用函数<code>RNA_def_property_*_sdna</code>传递一个值。</p>
</li>
</ul>
<h3 id="命名约束（Naming-Conventions）"><a href="#命名约束（Naming-Conventions）" class="headerlink" title="命名约束（Naming Conventions）"></a>命名约束（Naming Conventions）</h3><h2 id="运行时接入（Runtime-Access）"><a href="#运行时接入（Runtime-Access）" class="headerlink" title="运行时接入（Runtime Access）"></a>运行时接入（Runtime Access）</h2><p><img src="https://wiki.blender.org/w/images/5/5c/RNARuntimeAccess.png" alt=""></p>
<p>运行时接入属性值是通过定义在文件<code>RNA_access.h</code>的函数。支持函数<code>get/set</code>和集合迭代器。</p>
<p>这也是使用函数去检查属性是否可编辑的或已计算的。如果属性是可编辑的，这就意味着它可以被用户修改。如果它是可计算的，这就意味着它可以将一些函数设置为计算的一部分，例如：修改器、约束器或者动画系统的一部分。</p>
<h3 id="指针（Pointers）"><a href="#指针（Pointers）" class="headerlink" title="指针（Pointers）"></a>指针（Pointers）</h3><p><img src="https://wiki.blender.org/w/images/b/b2/RNAPointerID.png" alt=""></p>
<p>一个RNA结构体的指针总是包裹在结构体<code>PointerRNA</code>中。结构体<code>PointerRNA</code>包含实际的数据指针和结构体类型。它也包含了数据指针和数据所属的ID数据块类型。这在某种情况下是有需要的，举个例子，一个顶点自身是提供不了足够的信息去更新依赖关系图，我们需要知道顶点所在的网格（mesh）。</p>
<p>在运行时中创建指针，使用函数<code>RNA_main_pointer_create</code>、<code>RNA_id_pointer_create</code>和<code>RNA_pointer_create</code>。</p>
<p>属性的回调函数使用PointerRNA们来代替直接指向数据的指针，因此，它们在需要的时候可以使用ID数据。指针和集合的<code>get/set</code>回调函数返回数据指针，类型和ID则会在回调的外部自动填充。</p>
<h2 id="ID属性（ID-Properties）"><a href="#ID属性（ID-Properties）" class="headerlink" title="ID属性（ID Properties）"></a>ID属性（ID Properties）</h2><p><img src="https://wiki.blender.org/w/images/2/21/RNAIDProperties.png" alt=""></p>
<p>RNA同样支持ID属性，有两个方法：</p>
<ul>
<li><p>如果一个RNA属性是在运行时中定义，或者有<code>PROP_IDPROPERTY</code>标记，ID属性将会通过RNA API被首次创建。RNA API初始化时返回默认值，直到创建ID属性，然后，返回ID属性值。值得注意的是，如果RNA定义了相同名称但不用类型的ID属性，那它会移除和重写，以匹配上RNA的类型。</p>
</li>
<li><p>如果存在一个ID属性但它没有对应的RNA属性，当遍历结构体的属性时，依旧通过RNA暴露。RNA信息会得到默认值：像用户界面名称这类物体将从ID属性名称得到，数值范围则会根据其类型得到默认值。</p>
</li>
</ul>
<p>为了简化没有对应RNA属性的ID属性的API，可使用函数<code>RNA_property_*</code>得到实际的<code>PropertyRNA*</code>，或者使用<code>IDProperty*</code>强制转换得到<code>PropertyRNA*</code>。内置函数会检测出哪个数据结构体被使用。因此，对成员<code>PropertyRNA*</code>的访问必须通过访问器函数，而不是直接访问该成员。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.chaguake.com/2021/05/10/Blender-source-code-study-07/" title="Blender官方源码文档——RNA" target="_blank" rel="external">https://www.chaguake.com/2021/05/10/Blender-source-code-study-07/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chaguake" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chaguake" target="_blank"><span class="text-dark">茶瓜客</span><small class="ml-1x">码农 | 打工人</small></a></h3>
        <div>码农，心之所向——图形渲染</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MjkyNy8yOTQwNA==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/12/OpenGL-introduction-05/" title="OpenGL入门（五）——坐标系统与摄像机"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/05/08/Blender-source-code-study-06/" title="Blender官方源码文档——ID Datablocks"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 茶瓜客
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>