<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>Reservoir Sampling 抽样算法 | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                Reservoir Sampling 抽样算法
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>“从m个数中随机抽取n个”，在m是确定值的情况下，使用Fisher Yates 洗牌算法可以快速的得到足够随机的n个数。</p>
<p>但是，当m不是确定值呢？</p>
<p>可以使用Reservoir Sampling 抽样算法。</p>
<p>由于m是不确定的，那么使用[0,m]范围内随机产生数的方式就没办法使用。所以，需要设计一种方法，使得每个数被抽取的概率都是$\frac{n}{m}$。</p>
<h1 id="一、”每次都是-frac-1-i-”问题"><a href="#一、”每次都是-frac-1-i-”问题" class="headerlink" title="一、”每次都是 $\frac{1}{i}$”问题"></a>一、”每次都是 $\frac{1}{i}$”问题</h1><p><em>对于<code>n</code>(n&gt;=1)，如果每次（基数<code>k</code>从0到n递增）以$\frac{1}{i}$的概率决定是否替换选中元素直到<code>n</code>，那么最后每个元素被选中的概率相等，即为$\frac{1}{n}。$ </em></p>
<p>证明：</p>
<ul>
<li><p>假设最后被选中的元素<code>a</code>(a&lt;=n)，它是在第<code>k</code>(k&lt;=n)次被选中。也就是说在第<code>k</code>次之后都不会有元素被选中，这样子才能确保最后选中的元素是<code>a</code>。</p>
</li>
<li><p>那么它被选中的概率等于第<code>k</code>次被选中的概率*第<code>k</code>次以后都没有元素选中。</p>
</li>
</ul>
<script type="math/tex; mode=display">
\frac{1}{k} × \frac{k}{k+1} × \frac{k+1}{k+2} × ··· × \frac{n-1}{n} = \frac{1}{n}</script><p>可以得到结论：在未知样本空间<code>n</code>中，随机抽取一个数<code>a</code>，它的概率是$\frac{1}{n}$。</p>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void Sampling(std::vector&lt;int&gt; &amp;vec, int &amp;num)</span><br><span class="line">&#123;</span><br><span class="line">    for (size_t i &#x3D; 1; i &lt; vec.size(); i++)&#123;</span><br><span class="line">	int random &#x3D; rand() % i;</span><br><span class="line">	num &#x3D; vec[random];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、如何从未知样本空间m随机抽取n个数"><a href="#二、如何从未知样本空间m随机抽取n个数" class="headerlink" title="二、如何从未知样本空间m随机抽取n个数"></a>二、如何从未知样本空间m随机抽取n个数</h1><p>假如按照第一点中的方法，抽取n个数。的确也是能实现$\frac{n}{m}$的概率，但是要遍历n次，时间复杂度就顶不住了。</p>
<p>换个角度，假设，先取出前n个元素组成一个集合N，把第n+1个元素放进集合N，从集合N中抽取n个元素重新组成集合N，直至最后一个元素。</p>
<p>也就是说，第n+1个元素随机替换集合N中的一个元素。下面证明最后得出的集合N中，每个元素的概率是$\frac{n}{m}$。</p>
<p>证明：</p>
<ul>
<li><p>假设集合N中的任意一个元素<code>a</code>，它是第<code>k</code>(n&lt;=k&lt;=m)次被放进集合N，它最后留在集合N的概率 = 在它后面的元素都没有被抽中的概率 + 在它后面的元素被抽中的概率 * 没有替换元素<code>a</code>的概率。</p>
</li>
<li><p>根据第一点中的方法，第<code>k</code>(k&gt;=n)次某元素被选中并替换到集合N的概率是$\frac{1}{k} × n = \frac{n}{k}$。</p>
</li>
</ul>
<script type="math/tex; mode=display">
\frac{n}{k} × (\frac{k+1-n}{k+1} + \frac{n}{k+1} × \frac{n-1}{n}) × (\frac{k+2-n}{k+2} + \frac{n}{k+2} × \frac{n-1}{n}) × ··· × \frac{m-n}{m} + \frac{n}{m} × \frac{n-1}{n}
= \frac{n}{k} × \frac{k}{k+1} × \frac{k+1}{k+2} × ··· × \frac{m-1}{m} = \frac{n}{m}</script><p>证明成立，这个实现就是蓄水池抽样算法（Reservoir Sampling）。</p>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void ReservoirSampling(std::vector&lt;int&gt; &amp;vec,int n)</span><br><span class="line">&#123;</span><br><span class="line">    for (size_t i &#x3D; n; i &lt; vec.size(); i++) &#123;</span><br><span class="line">	int random &#x3D; rand() % i;</span><br><span class="line">	if(random &lt; n)&#123;</span><br><span class="line">	    std::swap(vec[random], vec[i]);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分布式实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;up-low&gt;n</span><br><span class="line">void ReservoirSampling(std::vector&lt;int&gt; &amp;vec, int n, int low, int up)</span><br><span class="line">&#123;</span><br><span class="line">    for (size_t i &#x3D; low + n; i &lt; up; i++) &#123;</span><br><span class="line">	int random &#x3D; rand() % (up - low) + low;</span><br><span class="line">	if (random &lt; low + n) &#123;</span><br><span class="line">	    std::swap(vec[random], vec[i]);</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，Reservoir Sampling 抽样算法的空间复杂度$O(1)$，时间复杂度$O(n)$。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/抽样算法/">#抽样算法</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-04-05
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E2%80%9D%E6%AF%8F%E6%AC%A1%E9%83%BD%E6%98%AF-frac-1-i-%E2%80%9D%E9%97%AE%E9%A2%98"><span class="toc-text">一、”每次都是 $\frac{1}{i}$”问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E4%BB%8E%E6%9C%AA%E7%9F%A5%E6%A0%B7%E6%9C%AC%E7%A9%BA%E9%97%B4m%E9%9A%8F%E6%9C%BA%E6%8A%BD%E5%8F%96n%E4%B8%AA%E6%95%B0"><span class="toc-text">二、如何从未知样本空间m随机抽取n个数</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>