<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>细分着色器01 | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                细分着色器01
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>OpenGL API的细分着色实现。</p>
<span id="more"></span>
<p align="center">
    <img src="https://z3.ax1x.com/2021/09/09/hLwZj0.png" width="95%">
    <br />    <small> 细分着色器01 </small>
</p>

<h2 id="细分着色器"><a href="#细分着色器" class="headerlink" title="细分着色器"></a>细分着色器</h2><p>在 《OpenGL编程指南（第九版）》的第9章中，介绍了细分着色器的两个处理阶段——细分控制和细分计算，这两个分别对应各自的着色器。</p>
<p><strong>1. 细分控制着色器</strong></p>
<p>细分控制着色器可以控制输出面片的细分程度，OpenGl支持三种不同的细分域：四边形、三角形以及等值线集合。</p>
<p>而细分总量是通过两组数据来控制：内侧和外侧细分层级。外侧细分层级控制细分区域的周长，保存在4个元素的数组 gl_TessLevelOuter 中。内侧细分层级设置细分区域内部划分方式，保存在2个元素的数组 gl_TessLevelInner 中。</p>
<p><strong>四边形细分</strong></p>
<p>四边形细分使用数组 gl_TessLevelOuter 和 gl_TessLevelInner 所有元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gl_TessLevelInner[0] &#x3D; 3.0;</span><br><span class="line">gl_TessLevelInner[1] &#x3D; 4.0;</span><br><span class="line"></span><br><span class="line">gl_TessLevelOuter[0] &#x3D; 2.0;</span><br><span class="line">gl_TessLevelOuter[1] &#x3D; 3.0;</span><br><span class="line">gl_TessLevelOuter[2] &#x3D; 2.0;</span><br><span class="line">gl_TessLevelOuter[3] &#x3D; 4.0;</span><br></pre></td></tr></table></figure>
<p align="center">
    <img src="https://z3.ax1x.com/2021/09/09/hLInAJ.png" width="95%">
    <br />    <small> 四边形细分 </small>
</p>

<p><strong>三角形细分</strong></p>
<p>三角形细分只使用数组 gl_TessLevelOuter 前三个元素，使用数组 gl_TessLevelInner 第一个元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gl_TessLevelInner[0] &#x3D; 5.0;</span><br><span class="line"></span><br><span class="line">gl_TessLevelOuter[0] &#x3D; 6.0;</span><br><span class="line">gl_TessLevelOuter[1] &#x3D; 5.0;</span><br><span class="line">gl_TessLevelOuter[2] &#x3D; 8.0;</span><br></pre></td></tr></table></figure>
<p>而且，内侧细分层级数值的奇偶性对细分形式有影响。当内侧细分层级数值为奇数时，会在三角形细分域的中心创建一个小三角形；当内侧细分层级数值为偶数时，则会在其中心创建一个独立的细分坐标。</p>
<p align="center">
    <img src="https://z3.ax1x.com/2021/09/09/hLIl1x.png" width="95%">
    <br />    <small> 三角形细分 </small>
</p>

<p><strong>2. 细分计算着色器</strong></p>
<p>细分计算着色器使用 layout 布局限定符来设置图元类型（quads、triangles  以及 isolines，对应细分控制着色器的细分域类型）、图元的面朝向（cw、ccw，顺时针和逆时针）等等。</p>
<p>在细分计算着色器中的内置变量主要使用 gl_TessCoord 变量来获取细分顶点的局部坐标。</p>
<p>四边形细分可以使用插值计算或贝塞尔曲面来实现顶点位置的计算。</p>
<p>贝塞尔曲面计算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#version 400 core</span><br><span class="line"></span><br><span class="line">layout (quads, equal_spacing, ccw) in;</span><br><span class="line"></span><br><span class="line">uniform mat4  projection;</span><br><span class="line">uniform mat4  view;</span><br><span class="line">uniform mat4  model;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;----------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">float</span><br><span class="line">B( int i, float u )</span><br><span class="line">&#123;</span><br><span class="line">    const vec4 bc &#x3D; vec4( 1, 3, 3, 1 );</span><br><span class="line">    </span><br><span class="line">    return bc[i] * pow( u, i ) * pow( 1.0 - u, 3 - i ); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;----------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    vec4  pos &#x3D; vec4( 0.0 );</span><br><span class="line"></span><br><span class="line">    float  u &#x3D; gl_TessCoord.x;</span><br><span class="line">    float  v &#x3D; gl_TessCoord.y;</span><br><span class="line">    </span><br><span class="line">    for ( int j &#x3D; 0; j &lt; 4; ++j ) &#123;</span><br><span class="line">        for ( int i &#x3D; 0; i &lt; 4; ++i ) &#123;</span><br><span class="line">            pos +&#x3D; B( i, u ) * B( j, v ) * gl_in[4*j+i].gl_Position;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    gl_Position &#x3D; projection * view * model * pos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三角形细分可以使用三角形的重心坐标公式来计算顶点位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#version 400 core</span><br><span class="line"></span><br><span class="line">layout (triangles, equal_spacing, cw) in;</span><br><span class="line"></span><br><span class="line">uniform mat4  projection;</span><br><span class="line">uniform mat4  view;</span><br><span class="line">uniform mat4  model;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;----------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">void</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    vec4  pos &#x3D; vec4( 0.0 );</span><br><span class="line"></span><br><span class="line">    float  u &#x3D; gl_TessCoord.x;</span><br><span class="line">    float  v &#x3D; gl_TessCoord.y;</span><br><span class="line">	</span><br><span class="line">	pos &#x3D; u * gl_in[0].gl_Position + </span><br><span class="line">		  v * gl_in[1].gl_Position + </span><br><span class="line">		  (1.0 - u - v) * gl_in[2].gl_Position;</span><br><span class="line"></span><br><span class="line">    gl_Position &#x3D; projection * view * model * pos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="茶壶实例"><a href="#茶壶实例" class="headerlink" title="茶壶实例"></a>茶壶实例</h2><p>在 《OpenGL编程指南（第九版）》中的茶壶实例只有一半的坐标，它采用四边形细分，4x4个顶点的贝塞尔曲面计算顶点位置。可以看到随着细分层次变大，茶壶的形状也变得圆滑。</p>
<p align="center">
    <img src="https://z3.ax1x.com/2021/09/09/hLIipq.png" width="95%">
    <br />    <small> 茶壶实例 </small>
</p>

<p>在茶壶实例的细分计算着色器中，B 函数为简单地伯恩斯坦多项式的实现。</p>
<h2 id="立方体实例"><a href="#立方体实例" class="headerlink" title="立方体实例"></a>立方体实例</h2><p align="center">
    <img src="https://z3.ax1x.com/2021/09/09/hLIpkj.png" width="95%">
    <br />    <small> 立方体实例 </small>
</p>



                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/OpenGL/">#OpenGL</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-09-10
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E5%88%86%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-text">细分着色器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%B6%E5%A3%B6%E5%AE%9E%E4%BE%8B"><span class="toc-text">茶壶实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E6%96%B9%E4%BD%93%E5%AE%9E%E4%BE%8B"><span class="toc-text">立方体实例</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© chaguake 🙋 2021-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>