<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>Blender官方源码文档——Context | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                Blender官方源码文档——Context
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>最新的官方文档：<a target="_blank" rel="noopener" href="https://wiki.blender.org/wiki/Source">目录</a></p>
<p>本文的原文在<a target="_blank" rel="noopener" href="https://wiki.blender.org/wiki/Source/Architecture/Context">这里</a></p>
<hr>
<h1 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h1><p>在2.5中，bContext结构体被添加进来，作为全局变量的替代品，更明确地去创建上下文（make context）。比如，操作类、Python脚本和绘制代码，它们都能在定义好的上下文（context）中正常使用。</p>
<p>Blender的上下文（Context）由bContext结构体表示，其API定义在BKE_context.h文件中。获取上下文（context）信息几乎都是使用<code>CTX_data_*</code>或者<code>CTX_wm_*</code>这些类型的函数（它们将bContext结构体对象作为参数），而设置上下文（context）则可以在screens、areas或者regions中懒设置（done lazily）。</p>
<h1 id="What’s-in-the-context"><a href="#What’s-in-the-context" class="headerlink" title="What’s in the context?"></a>What’s in the context?</h1><p>在以下那张图中，值得注意是，它并不反映谁调用谁，而是反映出有哪些不同类型的数据是在上下文（context）中的。</p>
<p><img src="https://wiki.blender.org/w/images/5/56/Context_2.5_what.png" alt=""></p>
<p><code>User Preferences</code>是全局的、且并非是真正意义上的上下文，所有的代码都可以访问它。紧接着是<code>Main</code>，是一个拥有自己数据块的<code>.blend</code>文件，还包括了相关联的<code>.blend</code>文件的数据块。我们应该假设有很多个这样子的文件同时被打开，但现在还未能实现。</p>
<p>接下来出现了分歧，绘制（drawing）和交互式编辑代码（interactive editing code）可假设是跑在<code>Window Manager</code>下。他们总是工作在某一层级（Screen、Area或者Region）中。随着这些层级有了一定的数据，屏幕（the screen）就会拥有一个活动场景（active Scene），并且区域（areas and regions）可以额外地将其他的数据放进上下文（context），当然，这取决于区域的类型。</p>
<p>此外，我们有一些代码不能设定是窗口管理（window manager）控制的。但也不意味着它们不能被窗口管理调用，只是表示这些代码不属于窗口管理，也不需要使用窗口管理的方式调用它。这些代码可以不需要窗口选项而直接在后台运行，通常是用于渲染（rendering）、求值（Evalution）。渲染通常是通过一个场景和一些不在bContext结构体中的数据。</p>
<p>文件读写、内核函数以及窗口管理代码这些并没有显示在图中。但事实上，它们或多或少都存在上下文中，或者根本不包含在上下文指针中。</p>
<h1 id="Setting-Context"><a href="#Setting-Context" class="headerlink" title="Setting Context"></a>Setting Context</h1><p>首先我们得知道上下文（context）并不是持久化的。如果你想改变一个活动物体（active object），并非是通过上下文（context）设置它来实现。应当在场景（Scene）中设置对应的属性，然后再在上下文（context）中查找使用。上下文是进行操作（operator）或者绘制（drawing）时的临时本地状态。</p>
<p><strong>Callbacks</strong></p>
<p>上下文（context）主要由回调（callbacks）组成。屏幕（the Scene）、空间类型（space types）和区域类型（region types）都拥有一个上下文回调函数。这个函数接受一个上下文成员的名称，然后检查这个上下文是否知道这个成员，如果有，则返回一个RNA指针或者一个RNA指针集合。另外，每一个上下文回调都应该提供一个上下文成员列表。</p>
<p>举个例子，一个图片窗口空间类型的回调：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">static int image_context(const bContext *C, const char *member, bContextDataResult *result)</span><br><span class="line">&#123;</span><br><span class="line">    SpaceImage *sima&#x3D; CTX_wm_space_image(C);</span><br><span class="line"></span><br><span class="line">    if(CTX_data_dir(member)) &#123;</span><br><span class="line">        static const char *dir[] &#x3D; &#123;&quot;edit_image&quot;, NULL&#125;;</span><br><span class="line">        CTX_data_dir_set(result, dir);</span><br><span class="line">    &#125;</span><br><span class="line">    else if(CTX_data_equals(member, &quot;edit_image&quot;)) &#123;</span><br><span class="line">        CTX_data_id_pointer_set(result, (ID*)ED_space_image(sima));</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>UI Layouts</strong></p>
<p>此外，还可以为UI布局指定更具体的上下文。主要用于修改器（modifiers）或者约束（constraints）。对于每一个修改器UI布局箱（modifier UI layout box），“修改器”设置进上下文，然后所有来自这个UI布局箱按钮的操作都可以从它的上下文中找到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box.set_context_pointer(&quot;group&quot;, group)</span><br></pre></td></tr></table></figure>
<p><strong>Lookups</strong></p>
<p>当一个上下文成员被请求，UI布局的上下文首先会被查找，接下来是区域回调（region callback,area callback）和屏幕回调（screen callback）。如果它被找到，就会返回对应的指针，假如找不到，则会返回一个空指针或者空集合。</p>
<p><img src="https://wiki.blender.org/w/images/thumb/0/06/Context_2.5_setting.png/640px-Context_2.5_setting.png" alt=""></p>
<h1 id="Getting-Context"><a href="#Getting-Context" class="headerlink" title="Getting Context"></a>Getting Context</h1><p><strong>Window Manager</strong></p>
<p>窗口管理上下文是最简单的，它仅仅是一些screen、area、space data、region和region data的指针。主要是你得确保它们应该被包含在上下文中。对于绘制函数，它们是相当清晰的，对于操作函数，在<code>poll</code>函数中进行检查或者在运行时验证是很重要的。如果不这样子做，用于在使用配置密钥映射时会导致崩溃。</p>
<p><strong>Data</strong></p>
<p>数据上下文就比较复杂了，重要的一点是要理解它是基于RNA指针集合的。这也可以使得python脚本自动用得了上下文。</p>
<p>在C中有两种方法去获取上下文的数据。某些访问器早已定义。请注意，在内部依旧是使用“edit_object”字符串来获取值，毕竟这很方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object *obedit&#x3D; CTX_data_edit_object(C);</span><br></pre></td></tr></table></figure>
<p>其它的那些可能没被定义，需要使用字符串去查找上下文成员。这并不能确保数据类型是正确的，所以需要指定想要的数据类型。下面例子返回一个RNA指针（注意看函数后面的<code>.data</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object *obedit&#x3D; CTX_data_pointer_get_type(C, &quot;edit_object&quot;, &amp;RNA_Object).data;</span><br></pre></td></tr></table></figure>
<p>在Python中更简单了，上下文的成员相当于它的属性（properties）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obedit &#x3D; context.object_edit</span><br></pre></td></tr></table></figure>
<p>集合（collections）也可以使用的，使用内部提供的宏会更加便捷。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CTX_DATA_BEGIN(C, Base*, base, selected_editable_bases) &#123;</span><br><span class="line">    printf(&quot;object: %s\n&quot;, base-&gt;object-&gt;id.name);</span><br><span class="line">&#125;</span><br><span class="line">CTX_DATA_END;</span><br></pre></td></tr></table></figure>
<p><strong>Where to look</strong></p>
<p>并没有一个地方可以看到列表中所有的上下文成员。但可以找到某一个上下文成员，最好的方法是查找其相关的回调。也就是说，如果你正在使用图片窗口（image window），可以在<code>space_image.c</code>文件中查找上下文回调函数。</p>
<p>在Python中，可以实时地查找上下文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(dir(context))</span><br></pre></td></tr></table></figure>
<p><strong>Always Available</strong></p>
<p>一些上下文成员总是被设置，它们不需要使用<code>poll</code>函数去检查。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CTX_wm_manager</span><br><span class="line">CTX_wm_window</span><br><span class="line">CTX_wm_screen</span><br><span class="line"></span><br><span class="line">CTX_data_main</span><br><span class="line">CTX_data_scene</span><br><span class="line">CTX_data_tool_settings</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>更多的信息，可以在以下的文件中找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source&#x2F;blender&#x2F;blenkernel&#x2F;BKE_context.h</span><br><span class="line">source&#x2F;blender&#x2F;blenkernel&#x2F;intern&#x2F;context.c</span><br></pre></td></tr></table></figure>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/blender源码/">#blender源码</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-05-07
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Context"><span class="toc-text">Context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-in-the-context"><span class="toc-text">What’s in the context?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Setting-Context"><span class="toc-text">Setting Context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Getting-Context"><span class="toc-text">Getting Context</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API"><span class="toc-text">API</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>