<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>OpenGL入门（三）——生成三角形小结笔记 | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                OpenGL入门（三）——生成三角形小结笔记
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p><a target="_blank" rel="noopener" href="https://learnopengl.com/Getting-started/Hello-Triangle">英文原文地址</a> <a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/01%20Getting%20started/04%20Hello%20Triangle/">中文翻译地址</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>小结主要介绍了各类着色器的使用，特别是可编程的顶点着色器和片段着色器。</p>
<h4 id="一、图形渲染管线"><a href="#一、图形渲染管线" class="headerlink" title="一、图形渲染管线"></a>一、图形渲染管线</h4><p>图形渲染管线（简称管线）主要作用是将一堆物体的3D坐标转换成2D坐标输出，最后呈现在屏幕上。</p>
<p>管线接受一组3D坐标，然后通过几个串行的阶段处理（在GPU上并行处理），最终输出屏幕画面。</p>
<p><img src="https://learnopengl-cn.github.io/img/01/04/pipeline.png" alt="管线每个阶段的抽象显示图"></p>
<p>如上图。每一个阶段称为着色器，其中。标有蓝色的着色器有顶点着色器、几何着色器和片段着色器。它们允许我们自定义编写着色器处理逻辑。</p>
<h4 id="二、各类着色器介绍"><a href="#二、各类着色器介绍" class="headerlink" title="二、各类着色器介绍"></a>二、各类着色器介绍</h4><p><strong>OpenGL着色器语言</strong></p>
<p>有些着色器允许自己设计，可以用OpenGL着色器语言（GLSL）编写。</p>
<p><strong>顶点着色器</strong></p>
<p>顶点着色器将用户输入的3D坐标转换成GLSL中的3D坐标，并且可以对顶点3D坐标做一些处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#version 330 core</span><br><span class="line">layout (location &#x3D; 0) in vec3 aPos;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    gl_Position &#x3D; vec4(aPos.x, aPos.y, aPos.z, 1.0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在GLSL中，3D坐标是一个有4个分量的向量，<code>x</code>、<code>y</code>、<code>z</code>、<code>w</code>，最后一个用于透视除法上。</p>
<p><strong>图元着色器</strong></p>
<p>图元着色器将顶点着色器的顶点输出作为输入，然后将所有的顶点装配成指定图元的形状。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDrawArrays(GL_TRIANGLES, 0, 3);</span><br></pre></td></tr></table></figure>
<p><strong>几何着色器</strong></p>
<p>几何着色器可以将图元着色器输出的顶点构造出其它的图元形状。</p>
<p><strong>光栅化</strong></p>
<p>光栅化将图元映射成屏幕上的像素形状，即片段。</p>
<p><strong>片段着色器</strong></p>
<p>片段着色器计算每一个像素的颜色，它需要接收场景的数据（例如：光照、阴影等），综合计算出像素点的颜色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#version 330 core</span><br><span class="line">out vec4 FragColor;</span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">    FragColor &#x3D; vec4(1.0f, 0.5f, 0.2f, 1.0f);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>片段着色器只有一个颜色输出变量。</p>
<p><strong>测试和混合</strong></p>
<p>当每个片段的颜色都确定之后，还需要检查每个片段之间的层级关系和透明度叠加之后的显示颜色。</p>
<h4 id="三、编译着色器"><a href="#三、编译着色器" class="headerlink" title="三、编译着色器"></a>三、编译着色器</h4><p>着色器代码需要在运行时动态编译，代码以字符串形式传递给OpenGL。</p>
<p>首先，得创建着色器对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned int vertexShader;</span><br><span class="line">vertexShader &#x3D; glCreateShader(GL_VERTEX_SHADER);</span><br></pre></td></tr></table></figure>
<p><code>glCreateShader</code>函数需要输入当前需要创建的着色器类型，GL_FRAGMENT_SHADER是片段着色器，GL_VERTEX_SHADER是顶点着色器。</p>
<p>下一步，需要将着色器源码附加到着色器对象上，并且编译它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glShaderSource(vertexShader, 1, &amp;vertexShaderSource, NULL);</span><br><span class="line">glCompileShader(vertexShader);</span><br></pre></td></tr></table></figure>
<p><code>glShaderSource</code>函数的第一个参数是着色器对象，第二个参数是着色器源码数量，第三个参数是着色器源码字符串数组首地址，第四个参数是着色器源码字符串长度数组首地址。</p>
<p>可以对着色器源码编译的结果检测：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int  success;</span><br><span class="line">char infoLog[512];</span><br><span class="line">glGetShaderiv(vertexShader, GL_COMPILE_STATUS, &amp;success);</span><br><span class="line">if(!success)</span><br><span class="line">&#123;</span><br><span class="line">    glGetShaderInfoLog(vertexShader, 512, NULL, infoLog);</span><br><span class="line">    std::cout &lt;&lt; &quot;ERROR::SHADER::VERTEX::COMPILATION_FAILED\n&quot; &lt;&lt; infoLog &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="四、着色器程序对象"><a href="#四、着色器程序对象" class="headerlink" title="四、着色器程序对象"></a>四、着色器程序对象</h4><p>着色器编译出来之后，需要将他们链接到同一个着色器程序对象上。</p>
<p>同样的，需要创建着色器程序对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned int shaderProgram;</span><br><span class="line">shaderProgram &#x3D; glCreateProgram();</span><br></pre></td></tr></table></figure>
<p>下一步，把各个着色器附加到着色器程序对象上，然后进行链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">glAttachShader(shaderProgram, vertexShader);</span><br><span class="line">glAttachShader(shaderProgram, fragmentShader);</span><br><span class="line">glLinkProgram(shaderProgram);</span><br></pre></td></tr></table></figure>
<p>同样，也可以捕捉链接失败信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">glGetProgramiv(shaderProgram, GL_LINK_STATUS, &amp;success);</span><br><span class="line">if(!success) &#123;</span><br><span class="line">    glGetProgramInfoLog(shaderProgram, 512, NULL, infoLog);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>着色器对象链接到着色器程序对象之后，着色器对象就可以删除了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glDeleteShader(vertexShader);</span><br><span class="line">glDeleteShader(fragmentShader);</span><br></pre></td></tr></table></figure>
<p>当需要使用着色器程序时，调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glUseProgram(shaderProgram);</span><br></pre></td></tr></table></figure>
<p>删除着色器程序，调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDeleteProgram(shaderProgram);</span><br></pre></td></tr></table></figure>
<h4 id="五、顶点缓冲对象（Vertex-Buffer-Object，VBO）"><a href="#五、顶点缓冲对象（Vertex-Buffer-Object，VBO）" class="headerlink" title="五、顶点缓冲对象（Vertex Buffer Object，VBO）"></a>五、顶点缓冲对象（Vertex Buffer Object，VBO）</h4><p>顶点数据从内存发送到GPU是一件耗时费力的事情，所以尽可能一次性发送更多的数据到显卡上。</p>
<p>定点缓冲对象可包含顶点的多种属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">float vertices[] &#x3D; &#123;</span><br><span class="line">        &#x2F;&#x2F; positions          &#x2F;&#x2F; colors           &#x2F;&#x2F; texture coords</span><br><span class="line">         0.5f,  0.5f, 0.0f,   1.0f, 0.0f, 0.0f,   1.0f, 1.0f, &#x2F;&#x2F; top right</span><br><span class="line">         0.5f, -0.5f, 0.0f,   0.0f, 1.0f, 0.0f,   1.0f, 0.0f, &#x2F;&#x2F; bottom right</span><br><span class="line">        -0.5f, -0.5f, 0.0f,   0.0f, 0.0f, 1.0f,   0.0f, 0.0f, &#x2F;&#x2F; bottom left</span><br><span class="line">        -0.5f,  0.5f, 0.0f,   1.0f, 1.0f, 0.0f,   0.0f, 1.0f  &#x2F;&#x2F; top left </span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>创建VBO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned int VBO;</span><br><span class="line">glGenBuffers(1, &amp;VBO);</span><br></pre></td></tr></table></figure>
<p>绑定数据，但在此之前需要声明接下来绑定的数据是哪种类型的，应该把它绑定到哪种缓冲对象上：</p>
<p>因为要做顶点缓冲类型的数据绑定，所以用<code>GL_ARRAY_BUFFER</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glBindBuffer(GL_ARRAY_BUFFER, VBO);  </span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);</span><br></pre></td></tr></table></figure>
<p><code>glBufferData</code>函数第一个参数是目标缓冲类型，第二个参数是需绑定数据的大小，第三个参数是需绑定数据地址，第四个参数指定显卡如何管理当前绑定的数据。</p>
<ul>
<li><p>GL_STATIC_DRAW ：数据不会或几乎不会改变。</p>
</li>
<li><p>GL_DYNAMIC_DRAW ：数据会改变很多。</p>
</li>
<li><p>GL_STREAM_DRAW ：数据每次绘制时都会改变。</p>
</li>
</ul>
<p>根据值不同，需绑定数据会放在显卡不同的位置。</p>
<p>摧毁VBO对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDeleteBuffers(1, &amp;VBO);</span><br></pre></td></tr></table></figure>
<h4 id="六、索引缓冲对象（Element-Buffer-Object，EBO或Index-Buffer-Object，IBO）"><a href="#六、索引缓冲对象（Element-Buffer-Object，EBO或Index-Buffer-Object，IBO）" class="headerlink" title="六、索引缓冲对象（Element Buffer Object，EBO或Index Buffer Object，IBO）"></a>六、索引缓冲对象（Element Buffer Object，EBO或Index Buffer Object，IBO）</h4><p>万物皆三角形。三角形可以说是3D图形最小的组成元素，毕竟三角形的三个顶点肯定在同一个平面上。</p>
<p>在绘制矩阵图形时，可以将矩阵分成两个三角形来绘制。但这样子，就会出现共同顶点，在VBO上则是重复存储，浪费开销。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">float vertices[] &#x3D; &#123;</span><br><span class="line">    &#x2F;&#x2F; 第一个三角形</span><br><span class="line">    0.5f, 0.5f, 0.0f,   &#x2F;&#x2F; 右上角</span><br><span class="line">    0.5f, -0.5f, 0.0f,  &#x2F;&#x2F; 右下角</span><br><span class="line">    -0.5f, 0.5f, 0.0f,  &#x2F;&#x2F; 左上角</span><br><span class="line">    &#x2F;&#x2F; 第二个三角形</span><br><span class="line">    0.5f, -0.5f, 0.0f,  &#x2F;&#x2F; 右下角</span><br><span class="line">    -0.5f, -0.5f, 0.0f, &#x2F;&#x2F; 左下角</span><br><span class="line">    -0.5f, 0.5f, 0.0f   &#x2F;&#x2F; 左上角</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>索引缓冲对象可以使得VBO不用存储每个顶点重复的数据，然后通过固定索引来描绘出每个三角形。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">float vertices[] &#x3D; &#123;</span><br><span class="line">    0.5f, 0.5f, 0.0f,   &#x2F;&#x2F; 右上角</span><br><span class="line">    0.5f, -0.5f, 0.0f,  &#x2F;&#x2F; 右下角</span><br><span class="line">    -0.5f, -0.5f, 0.0f, &#x2F;&#x2F; 左下角</span><br><span class="line">    -0.5f, 0.5f, 0.0f   &#x2F;&#x2F; 左上角</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">unsigned int indices[] &#x3D; &#123; &#x2F;&#x2F; 注意索引从0开始! </span><br><span class="line">    0, 1, 3, &#x2F;&#x2F; 第一个三角形</span><br><span class="line">    1, 2, 3  &#x2F;&#x2F; 第二个三角形</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>创建索引缓冲对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned int EBO;</span><br><span class="line">glGenBuffers(1, &amp;EBO);</span><br></pre></td></tr></table></figure>
<p>绑定数据（跟VBO类似）到VAO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);</span><br><span class="line">glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(indices), indices, GL_STATIC_DRAW);</span><br></pre></td></tr></table></figure>
<p><img src="https://learnopengl-cn.github.io/img/01/04/vertex_array_objects_ebo.png" alt="EBO使用"></p>
<p>一般的，在绘制时使用<code>glDrawArrays</code>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;第一个参数是绘制图元的类型，第二个参数是顶点坐标指针的起始索引，第三个参数是绘制顶点数量</span><br><span class="line">glDrawArrays(GL_TRIANGLES, 0, 3);</span><br></pre></td></tr></table></figure>
<p>使用索引绘制时需要用到<code>glDrawElements</code>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;第一个参数是绘制图元的类型，第二个参数是绘制顶点数量，第三个参数是索引的类型，第四个是EBO数组地址的偏移量</span><br><span class="line">glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0);</span><br></pre></td></tr></table></figure>
<p>摧毁EBO对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDeleteBuffers(1, &amp;EBO);</span><br></pre></td></tr></table></figure>
<h4 id="七、顶点数组对象（Vertex-Array-Object，VAO）"><a href="#七、顶点数组对象（Vertex-Array-Object，VAO）" class="headerlink" title="七、顶点数组对象（Vertex Array Object，VAO）"></a>七、顶点数组对象（Vertex Array Object，VAO）</h4><p>顶点数组对象封装了顶点所有属性数据（例如：坐标，颜色，纹理等），记录了顶点缓冲对像（VBO）和索引缓冲对象（EBO）的指针地址。</p>
<p>在配置顶点属性之后，VAO记录了配置的状态，在需要的时候绑定不同的VAO实现：</p>
<p><code>glEnableVertexAttribArray</code>函数和<code>glDisableVertexAttribArray</code>函数分别启用/禁用某个顶点属性，默认是禁用。</p>
<p><code>glVertexAttribPointer</code>函数用于设置顶点属性配置和关联的顶点缓冲对象。一般顶点属性会放在同一个VBO或EBO中，增加复用性。</p>
<p><img src="https://learnopengl-cn.github.io/img/01/04/vertex_array_objects.png" alt="VAO调用VBO图"></p>
<p>创建VAO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned int VAO;</span><br><span class="line">glGenVertexArrays(1, &amp;VAO);&#x2F;&#x2F;可同时创建多个VAO</span><br></pre></td></tr></table></figure>
<p>使用VAO，需要先进行绑定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glBindVertexArray(VAO);</span><br></pre></td></tr></table></figure>
<p>设置VBO、EBO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">glBindBuffer(GL_ARRAY_BUFFER, VBO);</span><br><span class="line">glBufferData(GL_ARRAY_BUFFER, sizeof(vertices), vertices, GL_STATIC_DRAW);</span><br><span class="line"></span><br><span class="line">glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);</span><br><span class="line">glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(indices), indices, GL_STATIC_DRAW);</span><br></pre></td></tr></table></figure>
<p>接下来，就可以设置VAO的顶点属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0);</span><br><span class="line">glEnableVertexAttribArray(0);</span><br></pre></td></tr></table></figure>
<p><code>glVertexAttribPointer</code>函数参数定义：</p>
<ul>
<li><p>第一个参数是配置的顶点属性。在顶点着色器源码中使用<code>layout(location = 0)</code>来设置位置值位0，所以这里要传入对应的值。</p>
</li>
<li><p>第二个参数是顶点属性的大小。</p>
</li>
<li><p>第三个参数是数据的类型。</p>
</li>
<li><p>第四个参数是是否将数据标准化。如果设置为<code>GL_TRUE</code>，那么数据就会被映射在0到1之间。</p>
</li>
<li><p>第五个参数是步长。表示顶点属性之间的间隔。</p>
</li>
<li><p>第六个参数是当前使用的数据在缓冲数组中的偏移量（Offset）。</p>
</li>
</ul>
<p>解绑VAO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glBindVertexArray(NULL);</span><br></pre></td></tr></table></figure>
<p>摧毁VAO：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDeleteVertexArrays(1, &amp;VAO);&#x2F;&#x2F;可同时删除多个VAO</span><br></pre></td></tr></table></figure>
<h4 id="八、线框模式与填充模式"><a href="#八、线框模式与填充模式" class="headerlink" title="八、线框模式与填充模式"></a>八、线框模式与填充模式</h4><p><img src="https://learnopengl-cn.github.io/img/01/04/hellotriangle2.png" alt="线框模式与填充模式"></p>
<p>如果只想获取图元的形状，而不用填充颜色，可以使用线框模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glPolygonMode(GL_FRONT_AND_BACK, GL_LINE)</span><br></pre></td></tr></table></figure>
<p>填充模式（默认模式）则用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)</span><br></pre></td></tr></table></figure>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/OpenGL入门/">#OpenGL入门</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-03-31
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="toc-text">一、图形渲染管线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E7%B1%BB%E7%9D%80%E8%89%B2%E5%99%A8%E4%BB%8B%E7%BB%8D"><span class="toc-text">二、各类着色器介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-text">三、编译着色器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%9D%80%E8%89%B2%E5%99%A8%E7%A8%8B%E5%BA%8F%E5%AF%B9%E8%B1%A1"><span class="toc-text">四、着色器程序对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A1%B6%E7%82%B9%E7%BC%93%E5%86%B2%E5%AF%B9%E8%B1%A1%EF%BC%88Vertex-Buffer-Object%EF%BC%8CVBO%EF%BC%89"><span class="toc-text">五、顶点缓冲对象（Vertex Buffer Object，VBO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%B4%A2%E5%BC%95%E7%BC%93%E5%86%B2%E5%AF%B9%E8%B1%A1%EF%BC%88Element-Buffer-Object%EF%BC%8CEBO%E6%88%96Index-Buffer-Object%EF%BC%8CIBO%EF%BC%89"><span class="toc-text">六、索引缓冲对象（Element Buffer Object，EBO或Index Buffer Object，IBO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%A1%B6%E7%82%B9%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%EF%BC%88Vertex-Array-Object%EF%BC%8CVAO%EF%BC%89"><span class="toc-text">七、顶点数组对象（Vertex Array Object，VAO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E7%BA%BF%E6%A1%86%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%A1%AB%E5%85%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">八、线框模式与填充模式</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>