<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="解衣又作茶瓜客，倚槛同看烟雨峰">
    

    <!--Author-->
    
        <meta name="author" content="茶瓜客">
    

    <!-- Title -->
    
    <title>lua 基础知识 | 茶瓜客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="茶瓜客" type="application/atom+xml">
</head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                lua 基础知识
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p><strong>单行注释</strong></p>
<p>两个连续减号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--我是注释</span><br></pre></td></tr></table></figure>
<p><strong>多行注释</strong></p>
<p>结构类似多行字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--[[</span><br><span class="line">第一行注释</span><br><span class="line">第二行注释</span><br><span class="line">]]--</span><br></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>lua的变量不需要声明数据类型，并且变量的数据类型是不确定的，前一秒可以赋值数值，下一秒可以赋值字符串。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">nil</td>
<td style="text-align:center">只有值nil属于该类型，表示一个无效值</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">包含两个值：true和false</td>
</tr>
<tr>
<td style="text-align:center">number</td>
<td style="text-align:center">表示双精度类型的实浮点数</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">由单引号或者双引号表示的字符串</td>
</tr>
<tr>
<td style="text-align:center">function</td>
<td style="text-align:center">由C或Lua编写的函数</td>
</tr>
<tr>
<td style="text-align:center">userdata</td>
<td style="text-align:center">表示任意存储在变量中的C数据结构</td>
</tr>
<tr>
<td style="text-align:center">thread</td>
<td style="text-align:center">表示执行的独立线路，用于执行协同程序</td>
</tr>
<tr>
<td style="text-align:center">table</td>
<td style="text-align:center">Lua 中的表（table）其实是一个”关联数组”（associative arrays），数组的索引可以是数字、字符串或表类型。在 Lua 里，table 的创建是通过”构造表达式”来完成，最简单构造表达式是{}，用来创建一个空表。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>变量的作用域默认是全局的，哪怕是在函数里定义的。</p>
<p>想要删除一个变量，把它赋值为<code>nil</code>。</p>
<p>局部变量需要在变量前加上<code>local</code>关键字。</p>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>lua的迭代器函数有两个：<code>pairs</code>和<code>ipairs</code>。前者遇到nil不会结束迭代，而是将nil过滤；后者遇到nil会结束迭代，直接返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">array &#x3D; &#123;&quot;Hello&quot;, &quot;World&quot;, nil, &quot;!&quot;&#125;</span><br><span class="line"></span><br><span class="line">for key,value in ipairs(array)</span><br><span class="line">do</span><br><span class="line">   print(key, value)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">Hello</span><br><span class="line">World</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line">array &#x3D; &#123;&quot;Hello&quot;, &quot;World&quot;, nil, &quot;!&quot;&#125;</span><br><span class="line"></span><br><span class="line">for key,value in pairs(array)</span><br><span class="line">do</span><br><span class="line">   print(key, value)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">Hello</span><br><span class="line">World</span><br><span class="line">!</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>迭代器函数每次调用会返回下一组元素，根据返回的元素组是否包含迭代状态的元素来区分是无状态的迭代器还是多状态的迭代器。</p>
<p><strong>无状态的迭代器</strong></p>
<p>它返回每次迭代的状态元素，并且接受上一次迭代元素，例如<code>ipairs</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function iter (a, i)</span><br><span class="line">    i &#x3D; i + 1</span><br><span class="line">    local v &#x3D; a[i]</span><br><span class="line">    if v then</span><br><span class="line">       return i, v</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"> </span><br><span class="line">function ipairs (a)</span><br><span class="line">    return iter, a, 0</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">t &#x3D; &#123;1,2,3,4,5&#125;</span><br><span class="line"></span><br><span class="line">for k,v in ipairs(t)</span><br><span class="line">do</span><br><span class="line">    print(k ,v)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p><strong>多状态的迭代器</strong></p>
<p>如果迭代器需要维护不止一个状态元素，那可以使用闭包来实现将状态信息存放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">array &#x3D; &#123;&quot;Hello&quot;, &quot;World&quot;&#125;</span><br><span class="line"></span><br><span class="line">function elementIterator (collection)</span><br><span class="line">   local index &#x3D; 0</span><br><span class="line">   local count &#x3D; #collection</span><br><span class="line">   -- 闭包函数</span><br><span class="line">   return function ()</span><br><span class="line">      index &#x3D; index + 1</span><br><span class="line">      if index &lt;&#x3D; count</span><br><span class="line">      then</span><br><span class="line">         --  返回迭代器的当前元素</span><br><span class="line">         return collection[index]</span><br><span class="line">      end</span><br><span class="line">   end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">for element in elementIterator(array)</span><br><span class="line">do</span><br><span class="line">   print(element)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="模块与包"><a href="#模块与包" class="headerlink" title="模块与包"></a>模块与包</h2><p>从Lua5.1开始，Lua加入了标准的模块管理机制。</p>
<p>自定义模块module.lua代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-- 文件名为 module.lua</span><br><span class="line">-- 定义一个名为 module 的模块</span><br><span class="line">module &#x3D; &#123;&#125;</span><br><span class="line"> </span><br><span class="line">-- 定义一个常量</span><br><span class="line">module.constant &#x3D; &quot;这是一个常量&quot;</span><br><span class="line"> </span><br><span class="line">-- 定义一个函数</span><br><span class="line">function module.func1()</span><br><span class="line">    io.write(&quot;这是一个公有函数！\n&quot;)</span><br><span class="line">end</span><br><span class="line"> </span><br><span class="line">local function func2()</span><br><span class="line">    print(&quot;这是一个私有函数！&quot;)</span><br><span class="line">end</span><br><span class="line"> </span><br><span class="line">function module.func3()</span><br><span class="line">    func2()</span><br><span class="line">end</span><br><span class="line"> </span><br><span class="line">return module</span><br></pre></td></tr></table></figure>
<p>加载模块示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- test_module.lua 文件</span><br><span class="line">-- module 模块为上文提到到 module.lua</span><br><span class="line">require(&quot;module&quot;)</span><br><span class="line"> </span><br><span class="line">print(module.constant)</span><br><span class="line"> </span><br><span class="line">module.func3()</span><br></pre></td></tr></table></figure>
<p>模块别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- test_module2.lua 文件</span><br><span class="line">-- module 模块为上文提到到 module.lua</span><br><span class="line">-- 别名变量 m</span><br><span class="line">local m &#x3D; require(&quot;module&quot;)</span><br><span class="line"> </span><br><span class="line">print(m.constant)</span><br><span class="line"> </span><br><span class="line">m.func3()</span><br></pre></td></tr></table></figure>
<p><strong>C包</strong></p>
<p>Lua可以引用C的库.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local path &#x3D; &quot;&#x2F;usr&#x2F;local&#x2F;lua&#x2F;lib&#x2F;libluasocket.so&quot;</span><br><span class="line">-- 或者 path &#x3D; &quot;C:\\windows\\luasocket.dll&quot;，这是 Window 平台下</span><br><span class="line">local f &#x3D; assert(loadlib(path, &quot;luaopen_socket&quot;))</span><br><span class="line">f()  -- 真正打开库</span><br></pre></td></tr></table></figure>
<h2 id="元表"><a href="#元表" class="headerlink" title="元表"></a>元表</h2><p>元表提供了对<code>table</code>的扩展操作，通过元方法，可以对<code>table</code>做对应的关联行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setmetatable(table,metatable)</span><br><span class="line">getmetatable(table)</span><br></pre></td></tr></table></figure>
<p><strong>__index元方法</strong></p>
<p>提供了当使用在<code>table</code>中不存在的键访问<code>table</code>时的控制操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mytable &#x3D; setmetatable(&#123;key1 &#x3D; &quot;value1&quot;&#125;, &#123;</span><br><span class="line">  __index &#x3D; function(mytable, key)</span><br><span class="line">    if key &#x3D;&#x3D; &quot;key2&quot; then</span><br><span class="line">      return &quot;metatablevalue&quot;</span><br><span class="line">    else</span><br><span class="line">      return nil</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">print(mytable.key1,mytable.key2)</span><br><span class="line">&#x2F;*</span><br><span class="line">value1    metatablevalue</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>上面代码也可以写成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mytable &#x3D; setmetatable(&#123;key1 &#x3D; &quot;value1&quot;&#125;, &#123; __index &#x3D; &#123; key2 &#x3D; &quot;metatablevalue&quot; &#125; &#125;)</span><br><span class="line">print(mytable.key1,mytable.key2)</span><br></pre></td></tr></table></figure>
<p><strong>__newindex元方法</strong></p>
<p>当给<code>table</code>做一个不存在的键赋值时，就会触发<code>__newindex元方法</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mymetatable &#x3D; &#123;&#125;</span><br><span class="line">mytable &#x3D; setmetatable(&#123;key1 &#x3D; &quot;value1&quot;&#125;, &#123; __newindex &#x3D; mymetatable &#125;)</span><br><span class="line"></span><br><span class="line">print(mytable.key1)</span><br><span class="line"></span><br><span class="line">mytable.newkey &#x3D; &quot;新值2&quot;</span><br><span class="line">print(mytable.newkey,mymetatable.newkey)</span><br><span class="line"></span><br><span class="line">mytable.key1 &#x3D; &quot;新值1&quot;</span><br><span class="line">print(mytable.key1,mymetatable.key1)</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">value1</span><br><span class="line">nil    新值2</span><br><span class="line">新值1    nil</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p><strong>操作符元方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">-- 计算表中最大值，table.maxn在Lua5.2以上版本中已无法使用</span><br><span class="line">-- 自定义计算表中最大键值函数 table_maxn，即计算表的元素个数</span><br><span class="line">function table_maxn(t)</span><br><span class="line">    local mn &#x3D; 0</span><br><span class="line">    for k, v in pairs(t) do</span><br><span class="line">        if mn &lt; k then</span><br><span class="line">            mn &#x3D; k</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    return mn</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">-- 两表相加操作</span><br><span class="line">mytable &#x3D; setmetatable(&#123; 1, 2, 3 &#125;, &#123;</span><br><span class="line">  __add &#x3D; function(mytable, newtable)</span><br><span class="line">    for i &#x3D; 1, table_maxn(newtable) do</span><br><span class="line">      table.insert(mytable, table_maxn(mytable)+1,newtable[i])</span><br><span class="line">    end</span><br><span class="line">    return mytable</span><br><span class="line">  end</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">secondtable &#x3D; &#123;4,5,6&#125;</span><br><span class="line"></span><br><span class="line">mytable &#x3D; mytable + secondtable</span><br><span class="line">        for k,v in ipairs(mytable) do</span><br><span class="line">print(k,v)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">1    1</span><br><span class="line">2    2</span><br><span class="line">3    3</span><br><span class="line">4    4</span><br><span class="line">5    5</span><br><span class="line">6    6</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作符元方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">__add</td>
<td style="text-align:center">加</td>
</tr>
<tr>
<td style="text-align:center">__sub</td>
<td style="text-align:center">减</td>
</tr>
<tr>
<td style="text-align:center">__mul</td>
<td style="text-align:center">乘</td>
</tr>
<tr>
<td style="text-align:center">__div</td>
<td style="text-align:center">商 ‘/’</td>
</tr>
<tr>
<td style="text-align:center">__mod</td>
<td style="text-align:center">余数 ‘%’</td>
</tr>
<tr>
<td style="text-align:center">__unm</td>
<td style="text-align:center">负数 ‘-’</td>
</tr>
<tr>
<td style="text-align:center">__concat</td>
<td style="text-align:center">连接符号 ‘..’</td>
</tr>
<tr>
<td style="text-align:center">__eq</td>
<td style="text-align:center">判断相等 ‘==’</td>
</tr>
<tr>
<td style="text-align:center">__lt</td>
<td style="text-align:center">小于 ‘&lt;’</td>
</tr>
<tr>
<td style="text-align:center">__le</td>
<td style="text-align:center">小于等于 ‘&lt;=’</td>
</tr>
</tbody>
</table>
</div>
<p><strong>__call元方法</strong></p>
<p>提供元组一个调用函数的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-- 计算表中最大值，table.maxn在Lua5.2以上版本中已无法使用</span><br><span class="line">-- 自定义计算表中最大键值函数 table_maxn，即计算表的元素个数</span><br><span class="line">function table_maxn(t)</span><br><span class="line">    local mn &#x3D; 0</span><br><span class="line">    for k, v in pairs(t) do</span><br><span class="line">        if mn &lt; k then</span><br><span class="line">            mn &#x3D; k</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    return mn</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">-- 定义元方法__call</span><br><span class="line">mytable &#x3D; setmetatable(&#123;10&#125;, &#123;</span><br><span class="line">  __call &#x3D; function(mytable, newtable)</span><br><span class="line">        sum &#x3D; 0</span><br><span class="line">        for i &#x3D; 1, table_maxn(mytable) do</span><br><span class="line">                sum &#x3D; sum + mytable[i]</span><br><span class="line">        end</span><br><span class="line">    for i &#x3D; 1, table_maxn(newtable) do</span><br><span class="line">                sum &#x3D; sum + newtable[i]</span><br><span class="line">        end</span><br><span class="line">        return sum</span><br><span class="line">  end</span><br><span class="line">&#125;)</span><br><span class="line">newtable &#x3D; &#123;10,20,30&#125;</span><br><span class="line">print(mytable(newtable))</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">70</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p><strong>__tostring元方法</strong></p>
<p>提供<code>table</code>格式化输出的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mytable &#x3D; setmetatable(&#123; 10, 20, 30 &#125;, &#123;</span><br><span class="line">  __tostring &#x3D; function(mytable)</span><br><span class="line">    sum &#x3D; 0</span><br><span class="line">    for k, v in pairs(mytable) do</span><br><span class="line">                sum &#x3D; sum + v</span><br><span class="line">        end</span><br><span class="line">    return &quot;表所有元素的和为 &quot; .. sum</span><br><span class="line">  end</span><br><span class="line">&#125;)</span><br><span class="line">print(mytable)</span><br></pre></td></tr></table></figure>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/tags/lua/">#lua</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2021-03-24
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%8C%85"><span class="toc-text">模块与包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E8%A1%A8"><span class="toc-text">元表</span></a></li></ol>
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>